// Mixins in here

.buttonMixin (@color, @background){
    width: 85%;
    background: @background;
    border-radius: 10px;
    color: @color;
    text-align: center;
    font-size: 2rem;
    padding: 1rem;
}
