// Navigation Styles here
header {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;

    @media @mobile {
        background: red;
    }

    h1 {
        width: 100%
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: flex-end;

        a {
            margin-left: 5rem;
            font-size: 1.5rem;
            text-decoration: none;
            color: black; 
        }
    }
}

hr {
    padding-top: 0.4rem;
    .headerLine(2px dashed @navigation-border,none,none,none);
    width: 100%;
    margin-bottom: 0;
}